{
  "routes": [
    {
      "src": "/(.*\\.html)",
      "headers": {
        "cache-control": "no-cache, no-store, must-revalidate"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
